# Brain-Tumor-Detection
University course project. Dataset exploration, dataset preprocessing and deep learning models evaluation for brain tumor detection. Result replication with notebooks is meant to be run on Google Colaboratory.

Report paper is in ```docs```.

Task: Image Classification

Dataset: B35H Brain Tumor Dataset

Models: VGG-16, VGG-16 w/Histogram Equalization, ResNet50, Vision Transformer
